*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.mainbox{
    width: 100%;
    height: 200vh;
    background-color:#222B32;
}
.loader{
    position: relative;
    display: block;
    /* align-items: center; */
    /* justify-content: center; */
    margin: auto;
    width: 50px;
    height: 50px;
    border: 2px solid rgb(98, 0, 255);
    border-radius: 100%;
    animation: rotate 1s linear infinite;
}
.loader::after{
    position: absolute;
    content: "";
    width: 10px;
    height: 10px;
    border: 3px solid white;
    border-radius: 100%;
    left: 10px;
    top: 1px;
}
@keyframes rotate{
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
} 
.loader1{
    display: block;
    /* justify-content: center; */
    /* align-items: center; */
    margin: 50px auto;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border-top: 4px solid white;
    border-right: 4px solid transparent;
    animation: rot 1s linear infinite;
}
.loader1::after {
  content: '';  
  box-sizing: border-box;
  position: absolute;
  left: 0;
  top: 0;
  width: 48px;
  height: 48px;
  border-radius: 50%;
  border-left: 4px solid #6200ff;
  border-bottom: 4px solid transparent;
  animation: rot 0.5s linear infinite reverse;
}
@keyframes rot{
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
} 
.loader2{
    margin: auto;
    width: 46px;
    height: 90px;
    position: relative;
}
.loader2::before {
  content: '';
  position: absolute;
  left: 50%;
  top: 0;
  transform: translate(-50% , 50%);
  width: 10px;
  height: 10px;
  background: #f8f5f5;
  border-radius: 50%;
  animation: bounce 1s ease-in infinite alternate;
}
.loader2::after {
  content: '';
  left: 0;
  top: 0;
  position: absolute;
  width: 46px;
  height: 90px;
  border: 2px solid white;
  border-radius: 50% 50% 50% 50% / 25% 25% 25% 25%;
  animation: kick 1s ease-in infinite alternate;
}
@keyframes bounce {
  0% {
    top: 0%;
    opacity: 1;
  }
  100% {
    top: 75%;
    opacity: 0.2;
  }
}
@keyframes kick {
  0% , 75% {
    height: 86px
  }
   100% {
    height: 78px
  }
}
.loader3{
    margin: 40px auto;
    width: 96px;
    height: 48px;
    box-sizing: content-box;
    background: white;
    border: 1px solid red;
    border-width: 2px 2px 50px 2px;
    border-radius: 100%;
    position: relative;
    animation: cross 3s linear infinite;
}
.loader3::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  background: white;
  border: 18px solid red;
  border-radius: 100%;
  width: 12px;
  height: 12px;
  box-sizing: content-box;
}
.loader3::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  background: red;
  border: 18px solid white;
  border-radius: 100%;
  width: 12px;
  height: 12px;
  /* box-sizing: content-box; */
}
@keyframes cross{
  100%{transform: rotate(360deg)}
}
.loader4{
    text-align: center;
    position: relative;
    font-size: 48px;
    letter-spacing: 2px;
}
.loader4::before {
    content: "Loading";
    color: #fff;
  }
  .loader4::after {
    content: "";
    width: 20px;
    height: 20px;
    background-color: #4c00ff;
    border-radius: 50%;
    position: absolute;
    inset: 0;
    margin: auto;
    top: -70px;
    animation: ball 3s ease-in-out infinite;
  }

  @keyframes ball {
    0%, 50%, 100% {
      transform: translateX(0) scale(1);
    }
    25% {
      transform: translateX(-100px) scale(0.3);
    }
    75% {
      transform: translateX(100px) scale(0.3);
    }
  }
  
 .loader5{
    margin: 70px auto;
    position: relative;
    width: 70px;
    height: 35px;
    overflow: hidden;
 }
 .loader5::before{
    position: absolute;
    content: "";
    width: 70px;
    height: 70px;
    left: 0;
    top: 0;
    border: 5px solid #0000;
    border-color: #fff #fff #0000 #0000;
    border-radius: 50%;
    /* box-sizing: border-box; */
    animation: rotate 3s ease-in-out infinite;
    transform: rotate(-200deg);
 }
 @keyframes rotate {
    0% {
      border-width: 10px;
    }
    25% {
      border-width: 3px;
    }
    50% {
      transform: rotate(115deg);
      border-width: 10px;
    }
    75% {
      border-width: 3px;
    }
    100% {
      border-width: 10px;
    }
  }
.loader6{
    margin: 40px auto;
    width: 34px;
    height: 34px;
    background-color: #FFF;
    position: relative;
    border-radius: 50%;
    transform: translateY(100%);
  }
  .loader6::before , .loader6::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: #FFF;
    left: 50%;
    transform: translateX(-50%);
    top: -200%;
  }
  .loader6::after {
    animation: up 0.5s infinite linear alternate;
  }
  
  @keyframes up {
    0% {
      top: 0% ;
      transform: translateX(-50%) scale(1.5);
    }
    50% {
      top: -75% ;
      transform: translateX(-50%) scale(0.5);
    }
    100% {
      top: -200%;
      transform: translateX(-50%) scale(1.5);
    }
  }

  .loader7 {
    margin: 80px auto;
    width: 48px;
    height: 48px;
    border-radius: 50%;
    display: block;
    box-sizing: border-box;
    animation: anim 1s linear infinite;
  }
  
  @keyframes anim {
    0% {
      box-shadow: -72px 0 #ffffff inset;
    }
    100% {
      box-shadow: 48px 0 #FFF inset;
    }
  }
  
.loader8{
  margin: 40px auto;
  width: 84px;
  height: 84px;
  position: relative;
  overflow: hidden;
}
.loader8::before , .loader8::after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: 0;
  width:64px;
  height: 64px;
  border-radius: 50%;
  background:#FFF;
  transform: translate(-50% , 100%)  scale(0);
  animation: push 2s infinite ease-in;
}
.loader8::after {
animation-delay: 1s;
}
@keyframes push {
    0% {
      transform: translate(-50% , 100%)  scale(1);
    }
    15% , 25%{
      transform: translate(-50% , 50%)  scale(1);
    }
  50% , 75% {
      transform: translate(-50%, -30%) scale(0.5);
    }
  80%,  100% {
      transform: translate(-50%, -50%) scale(0);
    }
}
.loader9{
  width: 48px;
  height: 48px;
  display: block;
  margin:15px auto;
  position: relative;
  color: #FFF;
  box-sizing: border-box;
  animation: rotations 1s linear infinite;
}
.loader9::after,
.loader9::before {
  content: '';  
  box-sizing: border-box;
  position: absolute;
  width: 24px;
  height: 24px;
  top: 0;
  background-color: #FFF;
  border-radius: 50%;
  animation: scale 1s infinite ease-in-out;
}
.loader9::before {
  top: auto;
  bottom: 0;
  background-color: #010000;
  animation-delay: 0.5s;
}

@keyframes rotations{
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
} 
@keyframes scale{
  0%, 100% {
    transform: scale(0);
  }
  50% {
    transform: scale(1);
  }
} 