<html>
    <head>
        <title>
            Loader
        </title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div class="mainbox">
            <div class="loader"></div>
            <div class="loader1"></div>
            <div class="loader2"></div>
            <div class="loader3"></div>
            <div class="loader4"></div>
            <div class="loader5"></div>
            <div class="loader6"></div>
            <div class="loader7"></div>
            <div class="loader8"></div>
            <div class="loader9"></div>
        </div>
    </body>
</html>